<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lading page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<section>
    <div class="circle"></div>
    <div class="circle2"></div>


</section>

    <header>
<div id="titulo">
<H1>AÇAI</H1>
<H1>TERRA ROXA</H1>
</div>
 
<ul>
    
        <a href="inicio.css"id="ininicio-bnt"><li>inicio</li></a>
        <a href="serviço.css"id="serviços-bnt"><li>sabores</li></a>
        <a href="contatos,css"id="contatos-bnt"><li>ingredientes</li></a>

        <a href="#" id="inscreva-se-bnt"><li>Inscreva-se</li></a>


</ul>
    </header>

<main>

<aside>

<h2>" Viva a intensidade roxa, <span>Açaí Terra Roxa.</span>"</h2>



</aside>
<article>
    <img src="img/finalmente-png.png"" alt="lata">

</article>

</main>

</body>
</html>